APP_NAME=LombaKuy
APP_ENV=local
APP_KEY=base64:Zy0AEBAJLm5joH8S3Ui75luOJC8AE9OQ6MUSXDqdwYg=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

MEMORY_LIMIT=-1

# Dusk settings
DUSK_DRIVER_URL=http://localhost:9515
BROWSER=chrome
CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
